<collection xmlns="http://exist-db.org/collection-config/1.0">
  <index xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <lucene>
      <text qname="module" index="no">
        <field name="library-book-biblio" if="@type='bibl' or @type='prop' or @type='reading'"/>
        <field name="bookID" expression="parent::book/@id"/>
        <facet dimension="document" expression="'library-bibliography'"/>
        <facet dimension="module" expression="substring-after(util:collection-name(.),'data/')"/>
      </text>
      
      <text qname="zone">
        <ignore qname="coordinates"/>
        <ignore qname="handwriting"/>
        <ignore qname="writingtool"/>
        <field name="library-book-zone-bookID" expression="ancestor::book/@id"/>
        <field name="library-book-zone-pagenumber" expression="preceding-sibling::pagenumber"/>
        <field name="library-book-zone-author" expression="ancestor::book/module[1]/author[1]"/>
        <field name="library-book-zone-title" expression="ancestor::book/module[1]/title[1]"/>
        <field name="library-book-zone-subtitle" expression="ancestor::book/module[1]/subtitle[1]"/>
        <facet dimension="document" expression="'library-readingtraces'"/>
        <facet dimension="module" expression="substring-after(util:collection-name(.),'data/')"/>
      </text>
      
      <text qname="m">
        <field name="library-book-marginalia-bookID" expression="ancestor::book/@id"/>
        <field name="library-book-marginalia-zoneID" expression="ancestor::zone/number"/>
        <field name="library-book-marginalia-pagenumber" expression="ancestor::page/pagenumber"/>
        <field name="library-book-marginalia-author" expression="ancestor::book/module[1]/author[1]"/>
        <field name="library-book-marginalia-title" expression="ancestor::book/module[1]/title[1]"/>
        <field name="library-book-marginalia-subtitle" expression="ancestor::book/module[1]/subtitle[1]"/>
        <facet dimension="document" expression="'library-readingtraces'"/>
        <facet dimension="module" expression="substring-after(util:collection-name(.),'data/')"/>
      </text>
      
      <text qname="ManuscriptLink" index="no">
        <field name="library-book-with-manuscript-link" expression="ancestor::book/@id"/>
        <facet dimension="module" expression="substring-after(util:collection-name(.),'data/')"/>
      </text>
    </lucene>
    <range>
      <create qname="book">
        <field name="library-book-ID" type="xs:string" match="@id"/>
        <field name="library-book-type" type="xs:string" match="@type"/>
        <field name="library-book-Author" type="xs:string" match="module/author/@sort"/>
        <field name="library-book-Title" type="xs:string" match="module/title/@sort"/>
        <field name="library-book-Date" type="xs:string" match="module/date"/>
        <field name="library-book-Place" type="xs:string" match="module/place"/>
        <field name="library-book-inscription" type="xs:string" match="module/inscription"/>
        <field name="library-book-origin" type="xs:string" match="module/origin"/>
        <field name="library-book-dateofacquisition" type="xs:string" match="module/dateofacquisition"/>
        <field name="library-book-readingTraces" type="xs:string" match="module/page"/>
        <field name="library-book-Marginalia" type="xs:string" match="module//m"/>
        <field name="library-book-source" type="xs:string" match="module/readingdate/source"/>
      </create>
     
    </range>
  </index>
  <triggers>
    <trigger class="org.exist.extensions.exquery.restxq.impl.RestXqTrigger"/>
  </triggers>
  
</collection>